<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadDocumentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:text="Click on Attachment Image for uploading documnet"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView_attatchment"
        android:layout_gravity="center"
        android:src="@drawable/ic_attach_file_black_24dp" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:theme="@style/SpinnerThemeLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/colleges_name"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/spinner_unit"
        android:theme="@style/SpinnerThemeLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unit"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">



        <EditText
            android:id="@+id/editText_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Topic name "
            android:padding="10sp"
            android:inputType="textCapSentences"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="5"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">



        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"

            android:inputType="textCapSentences"
            android:autoLink="web"
            android:background="@drawable/edit_text_background"
            android:hint="@string/decription"
            android:padding="10sp"
            android:maxLines="5"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_submit_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/upload_document"
        android:textStyle="bold" />


    </LinearLayout>
</ScrollView>