<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.PersonalDetailActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/mobile_number"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:drawableRight="@drawable/mob_24x24"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radioGroup"

                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Male"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edit_text_background"
                    android:id="@+id/radioButton_male"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Female"
                    android:background="@drawable/edit_text_background"
                    android:id="@+id/radioButton_Female"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_date_Of_Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/date_of_birth"
                    android:text="28/02/1998"
                    android:drawableRight="@drawable/ic_calender_black_24dp"

                    android:layout_marginTop="10dp"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_roll_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/roll_number_if_having"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/country"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose Department"
                android:textColor="@color/colorAccent"
                />

            <Spinner
                android:id="@+id/spinner_branch"
                android:theme="@style/SpinnerThemeLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colleges_branch"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose Course"
                android:textColor="@color/colorAccent"
                />
            <Spinner
                android:id="@+id/spinner_course"
                android:theme="@style/SpinnerThemeLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colleges_course"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose Semester"
                android:textColor="@color/colorAccent"
                />

            <Spinner
                android:id="@+id/spinner_semester"
                android:theme="@style/SpinnerThemeLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colleges_semester"
                android:layout_marginBottom="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_section"
                android:textColor="@color/colorAccent"
               />
            <Spinner
                android:id="@+id/spinner_section"
                android:theme="@style/SpinnerThemeLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/section"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/submit"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>