<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ImageViewrActivity">



    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/profile"
        android:layout_height="60dp"
        android:id="@+id/imageView_photoView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="yviiiiiiiiu"/>

</LinearLayout>