<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rwn.rwnstudy.activities.DocumentViewerActivity"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_topic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"

                android:text="Topic name "
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_topic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoLink="web|phone|map|email"
                android:paddingLeft="18dp"
                android:text="Description"
                android:paddingBottom="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ImageView_document"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>