<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AskForDocsActivity">

    <TextView
        android:id="@+id/textView_add_new_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Enter Section of your Friend"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinner_section"
        android:theme="@style/SpinnerThemeLight"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:entries="@array/colleges_section"
        android:layout_marginTop="10dp"
        />



    <Button
        android:id="@+id/button_upload_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:text="Open class Detail"
        android:textStyle="bold" />




</LinearLayout>