<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pageBackground"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileImageUploaderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Upload a Profile Picture by clicking arrow image"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/circularView_upload_pic"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:layout_gravity="center"
        android:layout_above="@+id/button_upload"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_upload"
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>