<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <!--<ListView-->
    <!--android:id="@+id/messageListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:stackFromBottom="true"-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:transcriptMode="alwaysScroll"-->
    <!--android:layout_above="@+id/linearLayout_chat" />-->



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_privateMessage"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayout_chat"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageButton_send_Image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_image_pink_24dp" />

        <EditText
            android:id="@+id/editText_chatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/edit_text_background"
            android:autoLink="web"
            android:hint="Write your Message here"
            android:padding="10dp" />


        <ImageView
            android:id="@+id/imageButton_send_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>