<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.StatusUploadActivity">

    <ImageView
        android:id="@+id/imageView_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/profile" />
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearlayout_Status_hid"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText_status_text"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:hint="Text here"
        android:paddingLeft="10dp"

        android:background="@drawable/custom_edittext_for_status"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextColorForStatus" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView_send"
        android:layout_gravity=""
        android:src="@drawable/ic_send_black_24dp"/>
</LinearLayout>
</FrameLayout>