<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationShowActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/pageBackground"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView_notification">
    </android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_notification_show_footer">
    </com.google.android.gms.ads.AdView>
</LinearLayout>