<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context=".activities.FriendsActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/pageBackground"
        android:layout_alignParentStart="true"
        android:id="@+id/recyclerView_FriendsList"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />


</RelativeLayout>