<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.OpenclassDetailActivity">
    <TextView
        android:id="@+id/textview_studentof_class_bca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Students of class "
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/pageBackground"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView_studentlist">
    </android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_open_class_footer">
    </com.google.android.gms.ads.AdView>
</LinearLayout>