<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/circularView_Chat_Reciverprofile_image"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile"
        android:cropToPadding="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_chat_RecieverName"
        android:text="Display username"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_chat_lastSeen"
        android:text="Last Seen"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_chat_RecieverName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>