<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pageBackground"
    tools:context=".activities.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/linearlayout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularView_student_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:src="@drawable/profile" >

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_chatting_userProfile_Fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="My Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Satus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:maxLines="1"
                        android:text="Click on + icon for update Status"
                        android:textColor="@color/status_time" />

                </LinearLayout>

            </LinearLayout>
<ImageView
    android:layout_width="30dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/imageView_more"
    android:visibility="gone"
    android:layout_height="30dp"
    android:src="@drawable/ic_more_horiz_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Recent Updates"
            android:textColor="@color/black_overlay"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRecentStatus"

            android:background="@color/pageBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearlayout_forStatus_ad"
            android:background="@color/pageBackground"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="match_parent"
android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Here is ad for particular department "
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/textView_titel_of_ad"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:text="Here is ad for description department "
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/textView_description_of_ad"/>
            <ImageView
                android:layout_width="400dp"
                android:visibility="gone"
                android:id="@+id/imageView_for_Ad"
                android:src="@drawable/knss"
                android:layout_gravity="center"
                android:layout_height="50dp" />

        </LinearLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>