<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ImageView_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularView_student_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_chatting_userProfile_Fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="My Status"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Satus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:text="Tab to update Status"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/linearlayout_pre">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/linearlayout_next">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"

        android:background="#9e262626"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_caption"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Status Text is here"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/imageView_eyeView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:visibility="gone"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="#fff"
            android:text=" 0"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView_caption"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
            />

    <LinearLayout
        android:id="@+id/linearlayout_Status"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView_caption"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/editText_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext_for_status"
            android:hint="Text here"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextColorForStatus" />

        <ImageView
            android:id="@+id/imageView_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

    </RelativeLayout>
</FrameLayout>