<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout

    android:background="@drawable/reciever_message_background"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageview_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:src="@drawable/profile"
            android:text="Sender message"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            android:id="@+id/textView_status"
android:gravity="right"
            android:paddingTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:text="Status    "
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:id="@+id/textView_chat_senderMessage"
        android:background="@drawable/reciever_message_background"
        android:text="RecieverMessage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:minEms="10"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="5dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textviewSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="10dp"
        android:text="Seen"
        android:paddingRight="20dp"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_gravity="end"
        android:text="07:12 AM"
        android:textSize="9sp"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>


