<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginBottom="3dp"
    android:id="@+id/linearlayout_back"
    android:visibility="gone"
    android:layout_height="wrap_content"

    android:background="@color/notification_color"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:orientation="horizontal"
      android:padding="10dp">

    <ImageView
        android:id="@+id/imageview_notification_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

      <TextView
          android:id="@+id/textview_notification_titel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp"
          android:gravity="start"
          android:maxLines="1"
          android:text="Titel of notificaion"
          android:textColor="@color/colorBlack"
          android:textSize="18sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_notification_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:maxLines="2"
            android:text="Tab to update Status"
            android:textColor="@color/status_time" />


      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textView_time"
          android:textSize="10sp"
          android:layout_gravity="end"
          android:text="12/12/2018 12:39"/>

    </LinearLayout>
  </LinearLayout>
</LinearLayout>