<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_message_text_background"
        android:layout_gravity="end"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/textView_status"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:text="Status    "
            android:textSize="12sp"/>
    <ImageView
        android:id="@+id/imageview_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:src="@drawable/profile"
        android:text="Sender message" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_chat_senderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:background="@drawable/sender_message_text_background"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="Sender message"
        android:textSize="15sp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textviewSeen"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_chat_senderMessage"
        android:text="Seen"
        android:textSize="10sp" />

    android:textSize="12sp"/>
    <TextView
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:textSize="9sp"

        android:gravity="end"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoLink="web"
        android:text="07:12 AM"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>