<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="4dp"
    android:background="@color/colorPrimaryDark"  >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"

        android:layout_marginLeft="10dp"
        android:id="@+id/circularView_student_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username withTitel"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/textView_chatting_userProfile_Fullname"
            android:layout_marginStart="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_addmision"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="20dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>