<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="2dp"
        android:color="@color/colorPrimaryDark"
        />
    <corners android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"/>
    <gradient android:startColor="@color/colorWhite"
        android:centerColor="@color/colorWhite"
        android:endColor="@color/colorWhite"
        />
    <padding
        android:left="15dp"
        android:right="15dp"
        android:top="5dp"
        android:bottom="5dp" />

</shape>