<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    package="com.rwn.rwnstudy">    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.CAMERA" />    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />    <uses-permission android:name="android.permission.VIBRATE" />    <uses-feature        android:name="android.hardware.camera"        android:required="true" />    <application        android:name=".notification.RwnOffline"        android:allowBackup="true"        android:icon="@mipmap/ic_launcher"        android:label="@string/app_name"        android:largeHeap="true"        android:roundIcon="@mipmap/ic_launcher_round"        android:supportsRtl="true"        android:theme="@style/AppTheme"        tools:ignore="GoogleAppIndexingWarning"        tools:replace="android:appComponentFactory">        <meta-data            android:name="com.google.android.gms.ads.APPLICATION_ID"            android:value="ca-app-pub-3940256099942544~3347511713" />        <activity            android:name=".activities.SplashActivity"            android:theme="@style/SplashTheme">            <meta-data                android:name="firebase_crashlytics_collection_enabled"                android:value="false" />            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>        <activity            android:name=".activities.TeacherOrStudentsActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.LoginActivity"            android:label="@string/title_activity_login" />        <activity android:name=".activities.RegisterActivity" />        <activity android:name=".activities.ProfileImageUploaderActivity" />        <activity android:name=".activities.PersonalDetailActivity" />        <activity            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"            android:theme="@style/Base.Theme.AppCompat" />        <activity            android:name=".activities.MainActivity"            android:label="@string/title_activity_main"            android:theme="@style/AppTheme.NoActionBar" />        <activity android:name=".activities.ForgetPasswordResertActivity" />        <activity            android:name=".activities.PersonalDocumantUploadingActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.UploadDocumentActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.ProfileVisitActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.UpdateWhatClassTeacherStudied"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.NotificationShowerActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.FacultiesDocumentActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.SubjectUnitsActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.UnitTopicShowActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.DocumentViewerActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.AskForDocsActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.OpenclassDetailActivity"            android:noHistory="true"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.YourFriendActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.FriendRequestActivity"            android:parentActivityName=".activities.MainActivity">            <meta-data                android:name="android:support.PARENT_ACTIVITY"                android:excludeFromRecents="true"                android:launchMode="singleTask"                android:parentActivityName=".activities.MainActivity"                android:taskAffinity=""                android:value=".activities.MainActivity" />            <intent-filter>                <action android:name="com.rwn.rwnstudy.action.SHOWFRIENDSREQUEST" />            </intent-filter>        </activity>        <activity            android:name=".activities.FriendSubjectShowActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.NotificationShowActivity"            android:parentActivityName=".activities.MainActivity" />        <activity            android:name=".activities.ImageViewerActivity"            android:theme="@style/AppThemeNoActionBar" />        <activity            android:name=".activities.StatusUploadActivity"            android:theme="@style/Theme.Design.Light.NoActionBar" />        <activity            android:name=".activities.StatusImageShowActivity"            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />        <activity            android:name=".activities.SelfStatusViewer"            android:label="@string/title_activity_main"            android:theme="@style/AppThemeNoActionBar" />        <activity android:name=".activities.VerticalyStatusForDdeleting" />        <activity android:name=".activities.FriendsActivity" />        <activity            android:name=".activities.ChatActivity"            android:launchMode="singleTop" />        <service            android:name=".notification.MyFirebaseMessagingService"            android:permission="com.google.android.c2dm.permission.SEND">            <intent-filter>                <action android:name="com.google.firebase.MESSAGING_EVENT" />                <action android:name="com.google.android.c2dm.intent.RECEIVE" />            </intent-filter>        </service>        <activity android:name=".activities.OfferPageActivity" />        <activity android:name=".activities.StoresDescriptionActivity">            <intent-filter>                <action android:name="com.rwn.rwnstudy.action.SHOWSTORE" />                <category android:name="android.intent.category.DEFAULT" />                <data android:mimeType="text/*" />            </intent-filter>        </activity>        <activity android:name=".activities.ProductDescriptionActivity">            <intent-filter>                <action android:name="com.rwn.rwnstudy.action.SHOWPRODUCT" />                <category android:name="android.intent.category.DEFAULT" />                <data android:mimeType="text/*" />            </intent-filter>        </activity>        <activity android:name=".activities.WebViewActivity">            <intent-filter>                <action android:name="com.rwn.rwnstudy.action.WEBVIEW" />                <category android:name="android.intent.category.DEFAULT" />                <data android:mimeType="text/*" />            </intent-filter>        </activity>        <activity android:name=".activities.FeedBackActivity"></activity>        <activity android:name=".activities.PrivacyAndPoliciesActivity"></activity>        <!--<provider-->        <!--android:name="android.support.v4.content.FileProvider"-->        <!--android:authorities="${applicationId}.provider"-->        <!--android:exported="false"-->        <!--android:grantUriPermissions="true">-->        <!--<meta-data-->        <!--android:name="android.support.FILE_PROVIDER_PATHS"-->        <!--android:resource="@xml/provider_paths"/>-->        <!--</provider>-->        <provider            android:name="android.support.v4.content.FileProvider"            android:authorities="com.rwn.rwnstudy.fileprovider"            android:exported="false"            android:grantUriPermissions="true">            <meta-data                android:name="android.support.FILE_PROVIDER_PATHS"                android:resource="@xml/file_path" />        </provider>    </application></manifest>