<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.FeedBackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:autoLink="email"

        android:text="Firstly thank you so much for using this app we are happy to have a user like you.
please help us to make this App better give us your valuable feedback , or send us any tips for improvement.
Or for queries email us : rwnofficials@gmail.com"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:autoLink="email|web"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_feedback"
        android:minLines="7"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_send_feedback"
        android:layout_height="wrap_content"
        android:text="Send THis feedback"/>
</LinearLayout>