<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pageBackground"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileImageUploaderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="0dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="@color/pageBackground"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="0dp">

        </FrameLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_wallet"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Upload a Profile Picture by clicking arrow image"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/circularView_upload_pic"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:layout_gravity="center"
        android:layout_above="@+id/button_upload"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_upload"
        android:text="Submit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_layout_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        android:visibility="gone"/>
</FrameLayout>