<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NotificationShowerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Lenovo Ideapad 110"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"

                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView_productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:src="@drawable/local1"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/linearlayout_price"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="10"
                    android:text="Price : "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="10000 Rs"

                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="10"
                    android:text="Discount: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="2000"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView_realPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="10"
                android:text="Real Price : "

                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="10"
                android:text="12000 Rs"
                android:textColor="@color/colorAccent"

                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_margin="20dp"
                android:autoLink="web|phone|email"
                android:gravity="center"
                android:text="hjj"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_product_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autoLink="web|phone|email"
                android:gravity="center"
                android:text="hey"
                android:textColor="@color/colorBlack"

                android:textSize="16sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/button_Buy_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Hurry !!!!!
 Grab deal"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_Store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="*Price can be change any time on checkout page because offer is available when we publish this offer post. make sure don't miss our offer checkout the app time to time."
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>