<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share  "
        android:id="@+id/textView_select_Check"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/ic_send_black_ehi_24dp"
        android:cropToPadding="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_delete"
        android:text="Delete"
        android:drawableLeft="@drawable/delete_white_24dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="4dp"

        android:cropToPadding="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>